<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numerologia</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>

    <div data-include-html="header.html"></div>
    
<div class="main-content">
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Bagatto</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi1-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Bagatto</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi1-2.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Bracciale Bagatto</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi2.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Papessa</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi2-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Papessa</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi3.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Imperatrice</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi3-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Bracciale Imperatrice</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi4.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Imperatore</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi5.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Papa</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi6.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Innamorato</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi7-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Carro</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi7-2.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Bracciale Carro</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi9.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Eremita</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi10.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Ruota della Fortuna</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi10-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Ruota della Fortuna</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi11.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Giustizia</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi12.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Appeso</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi14.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Temperanza</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi15.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Diavolo</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi15-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Diavolo</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi16.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Torre</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi17.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Stella</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
    
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi18.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Bracciale Luna</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi19.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Sole</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi19-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi sole</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi19-2.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Sole</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi19-3.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Bracciale Sole</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi20.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Giudizio</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi20-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Giudizio</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi21.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Mondo</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi21-1.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Collana Mondo</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi21-2.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Bracciale Mondo</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>
        
    <div class="content-item">
        <img src="img/Tarocchi/Tarocchi22.jpg" alt="imgTarocchi">
        <div class="paragraph-container">
            <p class="left-paragraph">Portachiavi Matto</p>
            <p class="right-paragraph">€10</p>
        </div>
    </div>

</div>

<div data-include-html="footer.html"></div>

<div class="overlay" id="overlay"></div>
<script src="script.js"></script>
</body>
</html>